@background: #fff;
@link-color: #244065;
@link-hover: #555;

@base-font: 'Helvetica Neue',Helvetica,Arial,sans-serif;

.no-radius {
-webkit-border-radius: 0px;
-moz-border-radius: 0px;
 border-radius: 0px;
}

.radius-4 {
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
 border-radius: 4px;
}

.no-shadow {
-webkit-box-shadow: 0 0 0 0px;
-moz-box-shadow:  0 0 0 0px;
box-shadow: 0 0 0 0px;
}

@gradient-primary-color: #7A7A7A;
@gradient-secondary-color: #5a5a5a;
.vertical-gradient(@primary-color, @secondary-color) {
background-color: @primary-color;
background-image: -moz-linear-gradient(top,@primary-color,@secondary-color);
background-image: -webkit-gradient(linear,0 0,0 100%,from(@primary-color),to(@secondary-color));
background-image: -webkit-linear-gradient(top,@primary-color,@secondary-color);
background-image: -o-linear-gradient(top,@primary-color,@secondary-color);
background-image: linear-gradient(to bottom,@primary-color,@secondary-color);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@primary-color',endColorstr='@secondary-color',GradientType=0);
}

@button-text-color: #ffffff;
@button-primary-color: #7A7A7A;
@button-secondary-color: #5a5a5a;

.nice-button {
color: @button-text-color;
text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
.vertical-gradient(@button-primary-color, @button-secondary-color);
border-color: #085871 #085871 #03202a;
border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

//General

body  {
  font-family: @base-font;
-webkit-font-smoothing: antialiased;
background: @background;
}

h1, h2, h3, h4, h5, h6 {
   font-weight: normal;
}

a {
color: @link-color;

}

a:hover {
color: @link-hover;

}


//COMMON ITEMS

[role=main], .main {
position: relative;
padding-top: 10px;
padding-bottom: 20px;
background: #fff;
}


.label {text-transform: uppercase;}

.dataset-heading {
font-size: 18px;
}


// REVOIR LES LABELS

.label[data-format=dwg], .label[data-format*=dwg] {
background-color: #3fa9f5;
}	

.format-label[data-format=dwg], .format-label[data-format*=dwg] {
  width: 30px;
  height: 32px;
  background-image: url("/images/dwg-icon-small.png");
  background-position: 0px 0px;
  background-repeat: no-repeat;
}


.label[data-format=fgdb], .label[data-format*=fgdb] {
background-color: #2da343;
}

.format-label[data-format=fgdb], .format-label[data-format*=fgdb] {
  width: 30px;
  height: 32px;
  background-image: url("/images/fgdb-icon-small.png");
  background-position: 0px 0px;
  background-repeat: no-repeat;
}


.label[data-format=kml], .label[data-format*=kml] {
background-color: #264fbd;
}

.format-label[data-format=kml], .format-label[data-format*=kml] {
  width: 30px;
  height: 32px;
  background-image: url("/images/kml-icon-small.png");
  background-position: 0px 0px;
  background-repeat: no-repeat;
}




.label[data-format=tif], .label[data-format*=tif] {
background-color: #814d9f;
}

.format-label[data-format=tif], .format-label[data-format*=tif] {
  width: 30px;
  height: 32px;
  background-image: url("/images/tif-icon-small.png");
  background-position: 0px 0px;
  background-repeat: no-repeat;
}

.btn-primary {
.nice-button
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
  color: #ffffff;
  background: #244065;
}

.btn-group.open .btn-primary.dropdown-toggle {
background-color: #2980B9;
}


.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
  text-decoration: none;
  color: #ffffff;
.vertical-gradient(@gradient-primary-color, @gradient-secondary-color) ;
}


.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: #ffffff;
  text-decoration: none;
  outline: 0;
.vertical-gradient(@gradient-primary-color, @gradient-secondary-color);
}


a.tag:hover, a.tag:active {
    background-color: #fff;
}
a.tag:hover, a.tag:active {
  border: 1px solid #244065;
 background: #244065;
  .no-shadow;
}

.fa-icon {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
}

  .group_preview a{


    display:block;
    color: #888;
    font-size: 80%;
    margin-left: -4px;
    text-decoration: none;

    img {
      height: 34px;
      margin: 0;
      padding: 0;
  zoom: 1;
  filter: alpha(opacity=50);
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
  filter: grayscale(1);
  -webkit-filter: grayscale(1);
  opacity: 0.5;
  
    }
  }


  .group_preview a:hover{


    color: #555;
    text-decoration: none;

    img {
    filter: alpha(opacity=75);
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
      filter: grayscale(100%);
      -webkit-filter: grayscale(100%);
      opacity: 0.75
    }
  }


//HEADER COMMON

.header-image {
margin-top: 0px;
position: absolute;
top: -30px;
left: 15px;
}

.account-masthead {
    background: #fff;
    border-bottom: 0px solid #ccc;
    width: 940px;
    margin: auto;

    .mail-icon a:before {
      content: "\f0e0";
    }

    .twitter-icon a:before {
      content: "\f099";
    }

    .rss-icon a:before {
      content: "\f09e";
    }

    .container {
      width: auto;
      float: right;
      margin-right: 245px;
      margin-top: 3px;
    }
    .account {
      ul li {
        border-left: 0px ;
      }
    
      ul li a, ul li a:hover {
        color: #000;
        font-size: 14px;
        font-weight: normal;
        background-color: inherit;
      }

      ul li a.sub {
        font-weight: normal;
      }
      .notifications span {
        color: #fff;
      }
    }
}


.masthead {
    background: #fff;
    min-height: 95px;
    .content {
      position: relative;
    }
    .navigation {
      margin-top: 32px;
      width: 100%;
      .nav-pills {
        list-style-type: disc;
        li {
          min-width: 80px;
          margin: 0 30px 0 0;
        }
        li a {
          background-color: inherit;
          color: #555;
          font-size: 1.5em;
          text-align: center;
          line-height: 1.5em;
        }

        li a:hover, li.active a {
          background-color: #fff;
        }

        li.active a {

          color: #000;
          border-bottom: 4px solid #ccc;
          .no-radius;
        }
      }
    }
    .site-search {
      position: absolute;
      right: 0px;
      top: -41px;

      input {
        height: 17px;
      }
    }
}

//FOOTER COMMON

.site-footer {
  background: #e8dfd3;
  font-size: 115%;
  color: rgb(116, 95, 69);
  height: 200px;
  border-top: 1px solid #d6c7b0;
  font-family: Lato, Arial, sans-serif;
  font-weight: 400;

  a {
    color: rgb(116, 95, 69);;
  }

  .footer-col1 {
    float: left;
    width: 300px;
    height: 200px;
  }
 
  .footer-logo {
    margin-bottom: 30px;

    img {
      margin-left: 80px;
    }
  }

  .site-search {
    margin: 2px 8px 2px 8px;
  }

  .footer-links, .attribution {
    float: left;
    margin-left: 20px;
    width: 560px;
  }

  .footer-links ul {
    width: 270px;
    
    li {
      margin-bottom: 20px;
    }

    .mail-icon a:before {
      content: "\f0e0";
      padding-right: 10px;
      font-size: 130%;
    }

    .twitter-icon a:before {
      content: "\f099";
      padding-right: 10px;
      font-size: 130%;
    }
  }  


}


// HOMEPAGE SPECIFICS
.homepage [role=main] {
padding: 0;
min-height: 0;
width: 100%;
margin: 0px;
}

.homepage {
  .container {
    margin: 0px;
    width: 100%;
  }


  .intro-text {
    padding: 35px 50px;
    background-color: #244065;
    color: #fff;
    border: 0px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    margin: 0px;

    .no-radius;
    .no-shadow;

    header {
      text-align: center;
      width: 800px;
      margin: 0px auto;
      font-size: 120%;
      font-weight: normal;
      line-height: 135%;
      font-family: 'Lato',Arial,sans-serif;
    }
    h1 {
      font-weight: 500;
      font-size: 28px;
    }

    p {
      font-size: 21px;
      text-align: center;
      line-height: 125%;
      letter-spacing: 0.04em;
    }

    a {
      color: #ddd;
      text-decoration: underline;
    }
    a:hover {
      color: #aaa;
      text-decoration: underline;
    }

    .media-heading {
      display: none;
    }

    .featured {
      display: none;
    }

    .heading {
      text-align: center;
      margin: 20px auto;
      font-size: 32px;
      color: #555;
    }


  }

  .module-search {
    padding: 0px;
    margin: 0;
    color: #000;
    background: #ffffff;
    border: 0px;
    .no-radius;
    .no-shadow;
 
    .module-content {
      border: 0px;
      .no-radius;
      .no-shadow;
      background-color: transparent;
      width: 750px;
      margin: 0px auto;

    }

    .tags {
        padding: 5px 10px 10px 10px;
        background-color: white;
        width: 720px;
        margin: 10px auto 25px auto;
        .no-radius;
    }

    .search-giant input {
      font-size: 24px;
      padding: 15px 10px 5px 15px;
    }

    .search-by-cat {
      border-bottom: 1px #ccc solid;
      background: #fff;
      padding-top: 20px;

      h3 {
        display: none;
      }
    }

    .media-grid {
        list-style: none;
        padding-bottom: 30px;
        width: 780px;
        margin: 0px auto;
        border: 0px;
        background: white;

        &:before, &:after {
          display: table;
          content: "";
          line-height: 0;
        }

        &after {
          clear: both;
        }
    }

    .media-item {
        position: relative;
        float: left;
        padding: 15px 25px;
        margin: 0px;
        text-align: center;
        width: 145px;
        min-height: 150px;

        .img-container {
            width: 100px;
            height: 100px;
            margin: 0 auto;
        }

        .finance {
            background-image: url("/images/cat/Financial.png");
        }

        .finance:hover {
            background-image: url("/images/cat-hover/Financial.png");
        }

        .business-and-economy{
            background-image: url("/images/cat/Business-and-Economy.png");
        }

        .business-and-economy:hover{
            background-image: url("/images/cat-hover/Business-and-Economy.png");
        }

        .census-data {
            background-image: url("/images/cat/Census-Data.png");
        }

        .census-data:hover {
            background-image: url("/images/cat-hover/Census-Data.png");
        }

        .community {
            background-image: url("/images/cat/Community.png");
        }

        .community:hover {
            background-image: url("/images/cat-hover/Community.png");
        }

        .environment{
            background-image: url("/images/cat/Environment.png");
        }

        .environment:hover {
            background-image: url("/images/cat-hover/Environment.png");
        }

        .imagery {
            background-image: url("/images/cat/Imagery.png");
        }

        .imagery:hover {
            background-image: url("/images/cat-hover/Imagery.png");
        }

        .infrastructure {
            background-image: url("/images/cat/Infrastructure.png");
        }

        .infrastructure:hover {
            background-image: url("/images/cat-hover/Infrastructure.png");
        }

        .local-government {
            background-image: url("/images/cat/Local-Government.png");
        }

        .local-government:hover {
            background-image: url("/images/cat-hover/Local-Government.png");
        }

        .maps {
            background-image: url("/images/cat/Maps.png");
        }

        .maps:hover {
            background-image: url("/images/cat-hover/Maps.png");
        }

        .ocean {
            background-image: url("/images/cat/Ocean.png");
        }

        .ocean:hover{
            background-image: url("/images/cat-hover/Ocean.png");
        }


        .planning {
            background-image: url("/images/cat/Planning.png");
        }

        .planning:hover {
            background-image: url("/images/cat-hover/Planning.png");
        }


        .transportation {
            background-image: url("/images/cat/Transportation.png");
        }

        .transportation:hover {
            background-image: url("/images/cat-hover/Transportation.png");
        }

        img {
          opacity:1;
          filter:alpha(opacity=100); /* For IE8 and earlier */
        }

        &:hover img {
          opacity: 0.35;
          filter:alpha(opacity=35); /* For IE8 and earlier */
          -webkit-filter: grayscale(100%);
        }

        span {
          display:block;
          color: #333333;
          font-size: 140%;
          margin-top: 5px;
        }

        a:hover{
          text-decoration: none;
        }

     }

  }

  .row2 {
    width: 960px;
    margin: 35px auto;

    .media-heading {
      font-size: 18px;
    }    

    .media-heading {
      font-weight: 500;
      font-size: 20px
    }

    .box {
      border: 1px solid #ccc;
      .radius-4;
      .no-shadow;
    }

  }


  .col1, .col2, .col3 {
    width: 295px;
  }

}

.module-content .featured {
display: none;
}

.attribution ul li {
        margin-bottom: 5px;
}

img.emailnotif {
   border: 1px solid #888;
   margin: 10px auto 20px auto;
}


//COMMON TEMPLATE (except homepage)

.wrapper {
margin-top: 45px;
 border-top: 0px;
-webkit-border-radius: 0 0 4px 4px;
-moz-border-radius: 0 0 4px 4px;
border-radius: 0 0 4px 4px;
}

.toolbar {

  padding-top: 10px 0px 0px  0px;
  margin-bottom: 9px;
  position:relative;
  float: left;
 
  .breadcrumb {

    li {
      text-shadow: none;
      color: #fff;
    }

    li:after {
      content: " / ";
    }

    a {
      color: #fff;
    }

    .active a, a.active {
      font-weight: normal;
    }

  }

}


.ie7 .toolbar .breadcrumb li {
  padding-right: 0px;
  margin-right: 0px;
  background: transparent;
}


.filler {
   height: 55px;
   left: 0px;
   top: 0px;
   position: absolute;
   width: 100%;
   background: #244065;
}

ul.masonry li {
text-align: center;
}

.secondary .module-content {
    img {
      display: block;
      margin: 5px auto;
    }

   
   .image + h1 {
     text-align: center;
   }  
}

